# GCP
GCP_PROJECT_ID="babypicturevalidator-test-env"
GCP_PROJECT_NUMBER="462777995010"
GCP_SERVICE_ACCOUNT_EMAIL="vercel@babypicturevalidator-test-env.iam.gserviceaccount.com"
GCP_STORAGE_BUCKET=local-bucket
GCP_WORKLOAD_IDENTITY_POOL_ID="vercel"
GCP_WORKLOAD_IDENTITY_POOL_PROVIDER_ID="vercel"

# Stripe Configuration (for development)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PRICE_ID=price_1RviuJQM5mBnZGsPGyCiyIqB
STRIPE_WEBHOOK_SECRET=whsec_...
APP_PUBLIC_BASE_URL=http://localhost:3000

# If true it will store to fake-gcs-server, false will use vercel oidc to store to real bucket
USE_LOCAL_STORAGE=true

# GCP Configuration for development
GCP_API_URL=http://localhost:8080

# Token for the api/admin endpoints
ADMIN_TOKEN=some_local_test_token

FAMILINK_API_KEY=...

# Postgres settings, when SUPABASE_URL is set, these will be ignored and supabase is used
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=photo_validator
#SUPABASE_URL=
